# xboss

./: LICENSE  README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/github/kotall/auth/: OAuth2ServerConfig.java  Oauth2Application.java  Oauth2Configuration.java  SecurityConfiguration.java
auth-server/src/main/java/com/github/kotall/auth/controller/: TestEndpoints.java  UserController.java
auth-server/src/main/resources/: application.yml
xboss-biz/: pom.xml
xboss-biz/xboss-biz-bms/: pom.xml
xboss-biz/xboss-biz-boss/: pom.xml
xboss-biz/xboss-biz-service-facade-impl/: pom.xml
xboss-biz/xboss-biz-service-facade-impl/src/test/java/com/github/kotall/: AppTest.java
xboss-biz/xboss-biz-service-impl/: pom.xml
xboss-biz/xboss-biz-share/: pom.xml
xboss-biz/xboss-biz-share/src/main/java/com/github/kotall/: App.java
xboss-biz/xboss-biz-shop/: pom.xml
xboss-common/: pom.xml
xboss-common/src/main/java/com/github/kotall/commons/http/: HttpResult.java
xboss-common/xboss-common-dal/: pom.xml
xboss-common/xboss-common-integration/: pom.xml
xboss-common/xboss-common-repository/: pom.xml
xboss-common/xboss-common-service-facade/: pom.xml
xboss-common/xboss-common-util/: pom.xml
xboss-core/: pom.xml
xboss-core/xboss-core-model/: pom.xml
xboss-core/xboss-core-service/: pom.xml
xboss-core/xboss-core-share/: pom.xml
xboss-shop/: pom.xml
xboss-shop/src/main/java/com/github/kotall/shop/: ShopAppStarter.java
xboss-shop/src/main/java/com/github/kotall/shop/order/: OrderHeader.java  OrderItem.java
xboss-shop/src/main/java/com/github/kotall/shop/payment/: Payment.java
xboss-shortlink/: pom.xml
xboss-shortlink/src/main/java/com/github/kotall/shortlink/: MD5Builder.java  ShortLinkApp.java  ShortLinkBuilder.java
xboss-shortlink/src/main/java/com/github/kotall/shortlink/controller/: ConsoleController.java  ShortLinkController.java  ShortLinkDTO.java
xboss-shortlink/src/main/java/com/github/kotall/shortlink/dal/: ShortLinkDO.java  ShortLinkRepository.java
xboss-shortlink/src/main/java/com/github/kotall/shortlink/service/: ShortLinkService.java
xboss-shortlink/src/main/resources/: application.yml
xboss-shortlink/src/main/resources/db/: schema.sql
xboss-shortlink/src/main/resources/static/: index.html
xboss-test/: pom.xml
xboss-web/: pom.xml
xboss-web/web-bms/: pom.xml
xboss-web/web-boss/: pom.xml
xboss-web/web-home/: pom.xml
