<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xboss</artifactId>
        <groupId>com.github.kotall</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xboss-biz</artifactId>
    <packaging>pom</packaging>

    <name>xboss-biz</name>
    <url>http://www.example.com</url>
    <modules>
        <module>xboss-biz-share</module>
        <module>xboss-biz-shop</module>
        <module>xboss-biz-service-impl</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
